<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Layout Classes</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      /* stylelint-disable block-no-empty */
      body {
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 992px;
        margin: auto;
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }

      .column {
        flex-basis: calc(100% / 3);
        padding-left: 8px;
        padding-right: 8px;
        margin: auto;
      }

      img {
        width: 100%;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Complete the HTML here -->
    <h2>Indiana Jones</h2>
    <div class="container">
      <div class="row">
        <div class="column">
          <img src="images/raiders.jpg" alt="Raiders" />
          <h3>NAME1</h3>
          <p>TEST12312121</p>
        </div>
        <div class="column">
          <img src="images/temple.jpg" alt="Temple Of Doom" />
          <h3>NAME2</h3>
          <p>TEST12312121</p>
        </div>
        <div class="column">
          <img src="images/crusade.jpg" alt="crusade" />
          <h3>NAME3</h3>
          <p>TEST12312121</p>
        </div>
      </div>
    </div>
  </body>
</html>
